<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
        
        <title>Jason Feliciano</title>
        <style>
            
        ul {
            list-style-type: none;
            margin: 1000;
            padding: 1000;
            overflow: hidden;
            background-color: #F814BD;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: DarkBlue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
        
        body {
            background-color:#F3DFA3;
        }
        
        body {
            font-family: Verdana;
            color: Black;
            text-align: center;
        }

        .fa {
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }

        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }
        </style>
    </head>
    
    <body>
        <ul>  <li><a href="default.asp">Home</a></li>
          <li><a href="news.asp">Family</a></li>
          <li><a href="contact.asp">Track & Field</a></li>
          <li><a href="about.asp">SoundCloud Music</a></li>
        </ul>

        <h1>Jason Feliciano</h1>
        <br><br><br>
        <p>My name is Jason Feliciano and I am freshman at Lane technical High School. Welcome to my web page
        all about me! It has been a long journey to get where I am currently I want to share it with all 
        of you. So go ahead and click everywhere! Follow/add me on social media or listen to some of my music
        that I made on my own (Viewer discretion is advised and if you are an adult or are related to me 
        it's better if you don't listen at all.) See  everything that makes Jason Feliciano who he is! :)</p>

<div id="demo" class="carousel slide" data-ride="carousel">

  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://mail.google.com/mail/u/0/?ui=2&ik=f49ac185e1&view=att&th=161f7f1d9f08f96d&attid=0.1&disp=safe&zw" alt="" width="650" height="650">
    </div>
    <div class="carousel-item">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/07/72/27/a3/chicago.jpg" alt="Chicago" width="1100" height="672">
    </div>
    <div class="carousel-item">
      <img src="https://upload.wikimedia.org/wikipedia/en/c/c9/Clocktower06sw2.jpg" alt="" width="800" height="600">
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


        <br><br>
        <p2>Social Media!!</p2>
        <br>
        <a href="https://www.facebook.com/100007093026539" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/theworldof_jf/" class="fa fa-instagram"></a>
        <a href="https://m.soundcloud.com/big-j-114522909/" class="fa fa-soundcloud"></a>



    </body>
    
</html>