<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

        <title>Frack & Field</title>
        
        <style>
             ul {
            list-style-type: none;
            margin: 1000;
            padding: 1000;
            overflow: hidden;
            background-color: #F814BD;
        }
        
        
        li {
            float: left;
        }

        li a {
            display: block;
            color: DarkBlue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
         li a:hover {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
      
        body {
            background-color:#F3DFA3;
        }
        
        body {
            font-family: Verdana;
            font-size:19px;
            color: Black;
            text-align: center;
        }
        
         table, th, td {
            border: 1px solid black;}
            thead {background-color:lightblue;}
            tbody {background-color:yellow;}
 
        </style>
    </head>
    
    <body>
        <ul>
        <li><a href="https://jfeliciano13.github.io/esc81718/Final_Project/index.html">Home</a></li>
        <li><a href="https://jfeliciano13.github.io/ecs81718/Final_Project/page2.html">My Family</a></li>
        <li><a href="https://jfeliciano13.github.io/esc81718/Final_Project/page3.html">Track & Field</a></li>
        <li><a href="">Soundcloud music</a></li>
      </ul>
      <head>Track & Field</head>
       <div class="col-sm-11">
      <p>One of my many passions is running track and field. I first started running when I was in the 6th
      grade. Back then I was pretty bad and didn't have serioudly at all. I wasn't until 8th grade until
      I started to notice that I was actualy kinda good at sprinting. My 8th grade year I ran in the city 
      finals and scored 7th place in my 4x100m team. I started to fall in the love with the sport so when I 
      found out I got into Lane tech I talked to the coach and asked if I could jin and what I had to do.
      I am now part of the team and midway through the season and part of AAA. My specialty is the 100m dash but I have
      not gotten the oppurtunity to time myself or run it so far for Lane but just wait.</p>
    </div>  
      <br>
      <table> 
      <table style="width:100%">
  <thead>
    <th>Race Distance</th> 
    <th>Official Time</th>
    <th>Date/Grade</th>
  </thead>
  <tr>
    <td>50m</td> 
    <td>7.24</td>
    <td>Jan. 25th</td>
  </tr>
  <tr>
    <td>55m</td> 
    <td>7.54</td>
    <td>Mar. 2nd</td>
  </tr>
  <tr>
      <td>200m</td>
      <td>28.3</td>
      <td>8th grade</td>
  </tr>
  <tr>
      <td>200m</td>
      <td>26.9</td>
      <td>Feb. 17th</td>
  </tr>
  <tr>
      <td>200m</td>
      <td>27.27</td>
      <td>Mar. 2nd</td>
  </tr>
  <tr>
      <td>400m</td>
      <td>1:10</td>
      <td>8th grade</td>
  </tr>
</table>

<br><br><br>
<center>
<img src="https://www.runnersworld.com/sites/runnersworld.com/files/styles/article_main_custom_user_desktop_1x/public/iStock_000015985266XSmall.jpg?itok=VdhHd1TI&timestamp=1359579376">
  </center> 
    </body>
</html>   