<!DOCTYPE html>
<html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
  
  
    <title>My Family</title>
    
    <style>
       ul {
            list-style-type: none;
            margin: 1000;
            padding: 1000;
            overflow: hidden;
            background-color: #F814BD;
        }
        
        
        li {
            float: left;
        }

        li a {
            display: block;
            color: DarkBlue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
         li a:hover {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
      
        body {
            background-color:#F3DFA3;
        }
        
        body {
            font-family: Verdana;
            font-size:19px;
            color: Black;
            text-align: center;
        }
    </style>
    
    <body>
      <ul>
        <li><a href="https://jfeliciano13.github.io/esc81718/Final_Project/index.html">Home</a></li>
        <li><a href="">My Family</a></li>
        <li><a href="">Track & Field</a></li>
        <li><a href="">Soundcloud music</a></li>
      </ul>
      
      <h1>My Family</h1>
      <br><br><br>
      <center>
      <div class="col-sm-11">
      <p>Me
      <br>
      My full name is Jason Feliciano. I am half Mexican and half Puerto Rican. I was born in 
      Chicago Illinios on September 14th, 2002. I went to Puaski International School of Chicago 
      for grades K-8. In 8th grade I applied to Lane Tech and I got accepted!!!! I now am a freshman in high school. At Lane I joined 
      cross country and Track which i just love and am retty good since I made AAA, which is basically
      varsity. I had great family in my life that helped me get here too.
      <br><br>
      Mother 
      <br>
      My moms name is Elva Flores. She was born and raised in Mexico. She came to the States 
      in 2001 and I was born a year later. I live with her and she is the reason why my shoe game is on point!!!!
      <br><br>
      Father
      <br>
      My fathers name is Eugenio Feliciano Jr. He was born and raised in CHiago but his parents, my grandparents,
      came straight from Puerto Rico. He lives in the suburbs and I see him regularly.
      <br><br>
      Brother
      <br>
      My brother is named Sergio Marin. He was born and raised in Mexico as well and came to he states at the 
      of 16. He would take care of me when I was baby but now he got maried and has his own babies in Iowa.</p>
      </div>
      </center>
      <img src="https://mail.google.com/mail/u/0/?ui=2&ik=f49ac185e1&view=att&th=16202d7b21b228e1&attid=0.1&disp=safe&zw" alt="My brother and I">
      <img src="https://mail.google.com/mail/u/0/?ui=2&ik=f49ac185e1&view=att&th=16202d7a7302e07c&attid=0.1&disp=safe&zw" alt="My dad and I">
    </body>
</html>